# PracaInzynierska

./: PracaInzynierska.sln  README.md  database.sql
IntegrationTesting/: IntegrationTest1.cs  IntegrationTesting.csproj
PracaInzynierska/: App.config  App.xaml  App.xaml.cs  DatabaseService.cs  IDatabaseService.cs  InstalledApplications.cs  MainCode.cs  MainWindow.xaml  MainWindow.xaml.cs  PracaInzynierska.csproj  SoftwareItem.cs  Utilities.cs  app.manifest
PracaInzynierska/Properties/: launchSettings.json
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
